MONGODB_URI= 'mongodb+srv://dashtijamshed1697:Jamshed1697@cluster0.kkjv8nl.mongodb.net'

CLERK_WEBHOOK_SECRET= 'whsec_rjOj+z+nzJ4usi/bAt2OW7F+JneuV62p'
CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItZ2FyZmlzaC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4eKrUmKTcAloshXJdhjzTifzbRfxsQSlbT7dwfzKsO